<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.connectwatch.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/readingsFragment"
        android:name="com.example.connectwatch.ReadingsFragment"
        android:label="Readings" />

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.example.connectwatch.ReportsFragment"
        android:label="Reports" />

    <fragment
        android:id="@+id/plansFragment"
        android:name="com.example.connectwatch.PlansFragment"
        android:label="Plans" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.connectwatch.SettingsFragment"
        android:label="Settings" />
</navigation>